# Alamut.Data

./: Alamut.Data.sln  MyProject_coverage.xml  README.md
sample/Alamut.Data.EF.Sample/: Alamut.Data.EF.Sample.csproj  ConfigurationRoot.cs  Program.cs  Startup.cs
sample/Alamut.Data.EF.Sample/Controllers/: BlogController.cs  KeyBasedBlogController.cs  KeyFreeBlogController.cs  SmartRepositoryController.cs
src/Alamut.Data/: Alamut.Data.csproj
src/Alamut.Data.Abstractions/: Alamut.Data.Abstractions.csproj
src/Alamut.Data.Abstractions/Entity/: IEntity.cs  IEntity[TKey].cs
src/Alamut.Data.Abstractions/NoSql/: DynamicPaginatedCriteria.cs  DynammicCriteria.cs
src/Alamut.Data.Abstractions/Paging/: IPaginated.cs  IPaginatedCriteria.cs  Paginated.cs  PaginatedCriteria.cs  QueryablePaginatedExtensions.cs
src/Alamut.Data.Abstractions/Repository/: INoSqlRepository.cs  IRepository[TEntity,TKey].cs  IRepository[TEntity].cs  ISmartRepository[TEntity, TKey].cs  ISmartRepository[TEntity].cs
src/Alamut.Data.Abstractions/Sql/: IUnitOfWork.cs
src/Alamut.Data.EF/: Alamut.Data.EF.csproj  DbContextExtensions.cs  Repository[TEntity,TKey].cs  Repository[TEntity].cs  SmartRepository[TEntity,TKey].cs  SmartRepository[TEntity].cs  UnitOfWork.cs
src/Alamut.Data/Entity/: IEntity.cs  IEntity[TKey].cs
src/Alamut.Data/NoSql/: DynamicCriteriaExtensions.cs  DynamicCriteriaPaginationExtensions.cs  DynamicPaginatedCriteria.cs  DynammicCriteria.cs
src/Alamut.Data/Paging/: IPaginated.cs  IPaginatedCriteria.cs  Paginated.cs  PaginatedCriteria.cs  PaginatedEqualityComparer.cs  QueryablePaginatedExtensions.cs
src/Alamut.Data/Repository/: INoSqlRepository.cs  IRepository[TEntity,TKey].cs  IRepository[TEntity].cs  ISmartRepository[TEntity, TKey].cs  ISmartRepository[TEntity].cs
src/Alamut.Data/Sql/: IUnitOfWork.cs
test/Alamut.Data.EF.Test/: Alamut.Data.EF.Test.csproj  KeyBasedRepositoryTest.cs  KeyBasedSmartRepositoryTest.cs  KeyLessSmartRepositoryTest.cs  KeylessRepositoryTest.cs  RepositoryTest.cs  SmartRepositoryTest.cs  UnitOfWorkTest.cs
test/Alamut.Data.EF.Test/Database/: AppDbContext.cs  Blog.cs  DbHelper.cs  Story.cs
test/Alamut.Data.EF.Test/Models/: BlogDto.cs
test/Alamut.Data.Test/: Alamut.Data.Test.csproj  DynamicCriteriaTest.cs  PaginationTest.cs  PagingTest.cs
test/Alamut.Data.Test/Database/: AppDbContext.cs  Blog.cs  DbHelper.cs  Post.cs  Story.cs
