<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    
    <PackageId>Alamut.Data.EF</PackageId>
    <Version>4.1.1</Version>
    <Authors>Hamed ZVand</Authors>
    <Description>provides repository pattern for relational databases based on Entity Framework Core</Description>
    
    <AssemblyName>Alamut.Data.EF</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sorenz/alamut.data</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Alamut.Abstractions" Version="0.0.5" />
    <PackageReference Include="Alamut.Helpers" Version="3.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Alamut.Data\Alamut.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="images\icon.png"/>
  </ItemGroup>

</Project>