<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <PackageId>Alamut.Data</PackageId>
    <Version>4.1.1</Version>
    <Authors>Hamed ZVand</Authors>
    <Description>Lightweight implementation of Repository pattern with the help of auto-mapper</Description>
    
    <AssemblyName>Alamut.Data</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sorenz/alamut.data</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Abstractions" Version="0.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
  </ItemGroup>

</Project>
