<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alamut.Data.EF\Alamut.Data.EF.csproj" />
    <ProjectReference Include="..\..\src\Alamut.Data\Alamut.Data.csproj" />
    <ProjectReference Include="..\..\test\Alamut.Data.EF.Test\Alamut.Data.EF.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistent\" />
  </ItemGroup>

</Project>
